<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6130fe805d004f32a23a08594ac1c64e" Name="Diagram1">
        <EntityTypeShape EntityType="Interviwer_TrackerModel.Candidate" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Interviwer_TrackerModel.Feedback" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Interviwer_TrackerModel.Interviwer" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="Interviwer_TrackerModel.FK__Feedback__Candid__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="Interviwer_TrackerModel.FK__Feedback__Interv__534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>